$primary-color: #212531
$secondary-color: #b7a2c9
$accent-color: #124E66
$text-color: #c5c3c4
$background-color: #748D92

html
    background-color: $primary-color
    width: 100vw
    height: 100vh
    font-family: Arial, Helvetica, sans-serif
    overflow-x: hidden

    body
        margin: 0px
        padding: 0px
        position: relative

        .favorite-list-wrapper
            width: 240px
            position: absolute
            top: 20px
            right: 20px

            .favorite-button
                position: relative
                z-index: 99
                background-color: #124E66
                border-radius: 15px
                padding: 10px
                text-align: center
                box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

                &:hover 
                    cursor: pointer
            
            .favorite-list
                display: none
                border-radius: 15px
                list-style: none
                background-color: #124E66
                padding: 10px
                position: relative
                z-index: 999
                box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

                .favorite-list-item:last-child
                    margin-bottom: 0px !important

                .favorite-list-item
                    overflow: hidden
                    position: relative
                    margin-bottom: 10px

                    img
                        height: 100%
                        width: 100%
                        border-radius: 15px

                    p
                        text-align: center
                        width: calc(100% - 20px)
                        padding: 10px
                        background-color: rgba(0, 0, 0, 0.6)
                        position: absolute
                        bottom: 4px
                        left: 0
                        border-bottom-left-radius: 15px
                        border-bottom-right-radius: 15px

        .go-back
            top: 50px
            margin-left: 50px
            position: absolute
            background-color: #17252A
            padding: 20px 25px
            font-weight: bold
            text-decoration: none
            font-size: 20px
            border-radius: 15px
            box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

        h1, h2, h3, h4, p, a
            color: $text-color
            margin: 0
            padding: 0

        .movie-collection-preview
            overflow: hidden
            height: 40vh
            position: relative
            box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: 0 25%
                opacity: 0.6

            .movie-collection-preview-content
                z-index: 10
                position: relative
                color: #D3D9D4
                margin: 25px 0 0 200px

                div
                    max-width: 300px
                    border-radius: 15px
                    background-color: rgba(23, 37, 42, 0.6)
                    padding: 20px 20px 40px 20px

                h2
                    text-shadow: 2px 2px #212A31
                    font-size: 50px

                p.movie-tagline
                    margin-bottom: 35px
                    font-size: 14px

                a.movie-details
                    border-radius: 15px
                    border: none
                    background-color: #124E66
                    color: $text-color
                    padding: 15px 20px
                    font-weight: bold
                    font-size: 16px
                    text-decoration: none
                    transition: all ease-in-out .3s

                    &:hover
                        background-color: $text-color
                        color: #124E66

        .movie-collection-wrapper
            margin-top: 25px
            margin-left: 50px
            height: calc(60vh - 25px)
            width: calc(100vw - 50px)
            overflow-x: hidden
            overflow-y: scroll

            .movie-collection-section
                border-bottom: 1px solid $text-color
                padding-bottom: 20px
                margin-bottom: 40px

                h3
                    font-size: 25px
                    color: $text-color
                    margin-bottom: 10px

                .scroll-container
                    position: relative
                    display: flex
                    align-items: center

                    .movie-collection-list
                        display: flex
                        list-style: none
                        padding: 0
                        margin: 0
                        overflow-x: hidden 
                        scroll-behavior: smooth 
                        white-space: nowrap
                        flex-shrink: 0
                        transition: transform 0.3s ease

                        li
                            position: relative
                            width: 250px
                            height: 250px
                            margin-right: 10px
                            flex-shrink: 0
                            overflow: hidden
                            border-radius: 10px
                            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

                            &:hover
                                cursor: pointer
                                img
                                    scale: 1.2

                            .movie-heart
                                color: $secondary-color
                                position: absolute
                                top: 10px
                                right: 10px
                                font-size: 20px
                                padding: 10px 10px 8px 10px
                                border-radius: 100px
                                background-color: rgba(23, 37, 42, 0.8)

                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                display: block
                                box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)
                                transition: all ease-in-out .5s

                            h4
                                position: absolute
                                bottom: 0
                                left: 0
                                width: calc(100% - 20px)
                                margin: 0
                                padding: 10px
                                color: $text-color
                                background: rgba(0, 0, 0, 0.6)
                                text-align: center
                                font-size: 16px
                                white-space: normal
                                overflow: visible
                                word-wrap: break-word

                    .scroll-arrow
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        width: 40px
                        height: 40px
                        background-color: rgba(0, 0, 0, 0.5)
                        color: white
                        border: none
                        border-radius: 50%
                        cursor: pointer
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 20px
                        z-index: 1

                        &:hover
                            background-color: rgba(0, 0, 0, 0.7)

                    .left-arrow
                        left: 0px // Position the left arrow outside the movie list container

                    .right-arrow
                        right: 0px // Position the right arrow outside the movie list container

        .movie-collection-single-wrapper
            display: flex
            padding: 20vh 50px
            overflow-x: hidden

            .single-movie-hero
                top: 0
                left: 0
                position: absolute
                height: 40vh
                width: 100vw
                z-index: -1
                object-fit: cover
                opacity: 0.6
                object-position: 0 25%
                box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

            img.single-movie-poster
                width: 30vw
                border-radius: 15px
                height: auto
                box-shadow: 0 5px 30px -5px rgba(0,0,0,0.5)

            .single-movie-content
                margin-top: 20vh
                width: 70%
                padding-left: 50px

                .single-movie-info-wrapper
                    display: flex
                    padding-right: 25px

                    .single-movie-info-left
                        width: 50%

                        h1, h3, p
                            margin: 10px 0px

                        .single-movie-desc
                            padding-right: 20px
                  

                    .single-movie-info-right
                        width: 50%

                        .video-container
                            margin-top: 20px
                            position: relative
                            height: 300px
                            width: 100%
                            overflow: hidden
                            background-color: #000
                            border-radius: 10px
                            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

                            iframe
                                width: 100%
                                height: 100%
                                border: none
                                border-radius: 10px

            .cast-list
                overflow: hidden
                list-style: none
                display: flex
                margin: 0 25px 0 0
                padding: 0
                white-space: nowrap

                li
                    width: 200px
                    height: 200px
                    position: relative
                    margin-right: 10px
                    flex-shrink: 0

                    img
                        height: 100%
                        width: 100%
                        border-radius: 15px
                        object-fit: cover
                        object-position: 0 25%

                    p
                        position: absolute
                        bottom: 0
                        left: 0
                        width: calc(100% - 20px)
                        margin: 0
                        padding: 10px
                        color: #F3FFFF
                        background: rgba(0, 0, 0, 0.6)
                        text-align: center
                        font-size: 16px
                        white-space: normal
                        overflow: visible
                        word-wrap: break-word
                        border-bottom-left-radius: 15px
                        border-bottom-right-radius: 15px

        .genre-movie-wrapper
            .genre-movien-list
                list-sttyle: none
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr

                .genre-movie-list-item
                    margin: 20px
                    img 
                        width: 100%